[Application]
name=Spark
version=0.0.5
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=dungeon:main
icon=images/spark_icon.ico
console=True

[Python]
version=3.4.3

[Include]
# Importable packages that your application requires, one per line
packages = random
	PyBearLibTerminal
	screeninfo
	decimal
	time
	copy
	json

# Other files and folders that should be installed
files = screeninfo/
	data/
    BearLibTerminal.dll
    BearLibTerminal.ini
    BearLibTerminal.lib
    enemies.json
    items.json
    materials.json
    names.json
    PyBearLibTerminal.py
    unifont-8.0.01.ttf
    dungeon.py
    readme.html